<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>ACMilan | Sito Ufficiale</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Associazione Calcio Milan</h1>
    <p>"I nostri colori sono il rosso come il fuoco e il nero come la paura che incuteremo agli avversari!"</p>
  </header>

  <section id="motto">
    <style>
      body {
        background-color: red;
      }

    </style>
    <h1>SUCCEDE A CHI CI CREDE</h1>
  </section>

  <nav>
    <a href="index.html">Home</a>
    <a href="biglietti.html">Biglietteria</a>
    <a href="trofei.html">Trofei</a>
    <a href="storia.html">La nostra storia</a>
    <a href="contatti.html">Dove puoi seguirci?</a>
  </nav>

  <main>
    <section class="section" id="home">
      <h2>Amichevoli estive</h2>
      <table>
        <tr>
          <th>Match</th>
          <th>Date & Hour</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>AC Milan vs Barcellona</td>
          <td>2025-07-16 20:45</td>
          <td>Home</td>
        </tr>
        <tr>
          <td>Real Madrid vs AC Milan</td>
          <td>2025-07-19 18:00</td>
          <td>Away</td>
        </tr>
        <tr>
          <td>AC Milan vs Juventus</td>
          <td>2025-07-22 21:00</td>
          <td>Home</td>
        </tr>
        <tr>
          <td>Liverpool vs AC Milan</td>
          <td>2025-07-26 21:45</td>
          <td>Away</td>
        </tr>
      </table>
    </section>

    <div class="section-row">
      <div class="section section-half">
        <h2>Rosa e statistiche</h2>
        <h3>Portieri</h3>
        <ul>
          <li><a href="https://www.transfermarkt.it/mike-maignan/profil/spieler/182906">Mike Maignan 16</a></li>
          <li><a href="https://www.transfermarkt.it/marco-sportiello/profil/spieler/199976">Marco Sportiello 57</a></li>
          <li><a href="https://www.transfermarkt.it/lorenzo-torriani/profil/spieler/939745">Lorenzo Torriani 96</a></li>
        </ul>
        <h3>Difensori</h3>
        <ul>
          <li><a href="https://www.transfermarkt.it/alessandro-florenzi/profil/spieler/130365">Alessandro Florenzi
              24</a></li>
          <li><a href="https://www.transfermarkt.it/matteo-gabbia/profil/spieler/323167">Matteo Gabbia 46</a></li>
          <li><a href="https://www.transfermarkt.it/theo-hernandez/profil/spieler/339808">Theo Hernández 19</a></li>
          <li><a href="https://www.transfermarkt.it/alex-jimenez/profil/spieler/741257">Alejandro Jimenez 20</a></li>
          <li><a href="https://www.transfermarkt.it/strahinja-pavlovic/profil/spieler/574671">Strahinja Pavlović 31</a>
          </li>
          <li><a href="https://www.transfermarkt.it/emerson-royal/profil/spieler/476344">Emerson Royal 22</a></li>
          <li><a href="https://www.transfermarkt.it/filippo-terracciano/profil/spieler/631007">Filippo Terracciano
              42</a></li>
          <li><a href="https://www.transfermarkt.it/fikayo-tomori/profil/spieler/303254">Fikayo Tomori 23</a></li>
          <li><a href="https://www.transfermarkt.it/malick-thiaw/profil/spieler/521964">Malick Thiaw 28</a></li>
          <li><a href="https://www.transfermarkt.it/kyle-walker/profil/spieler/95424">Kyle Walker 32</a></li>
        </ul>
        <h3>Centrocampisti</h3>
        <ul>
          <li><a href="https://www.transfermarkt.it/warren-bondo/profil/spieler/659516">Warren Bondo 38</a></li>
          <li><a href="https://www.transfermarkt.it/youssouf-fofana/profil/spieler/569598">Youssouf Fofana 29</a></li>
          <li><a href="https://www.transfermarkt.it/ruben-loftus-cheek/profil/spieler/202886">Ruben Loftus-Cheek 8</a>
          </li>
          <li><a href="https://www.transfermarkt.it/yunus-musah/profil/spieler/503991">Yunus Musah 80</a></li>
          <li><a href="https://www.transfermarkt.it/christian-pulisic/profil/spieler/315779">Christian Pulisic 11</a>
          </li>
          <li><a href="https://www.transfermarkt.it/tijjani-reijnders/profil/spieler/460939">Tijjani Reijnders 14</a>
          </li>
        </ul>
        <h3>Attaccanti</h3>
        <ul>
          <li><a href="https://www.transfermarkt.it/tammy-abraham/profil/spieler/331726">Tammy Abraham 90</a></li>
          <li><a href="https://www.transfermarkt.it/samuel-chukwueze/profil/spieler/401922">Samuel Chukwueze 21</a></li>
          <li><a href="https://www.transfermarkt.it/joao-felix/profil/spieler/462250">João Félix 79</a></li>
          <li><a href="https://www.transfermarkt.it/santiago-gimenez/profil/spieler/552955">Santiago Gimenez 7</a></li>
          <li><a href="https://www.transfermarkt.it/luka-jovic/profil/spieler/257462">Luka Jović 9</a></li>
          <li><a href="https://www.transfermarkt.it/rafael-leao/profil/spieler/357164">Rafael Leão 10</a></li>
          <li><a href="https://www.transfermarkt.it/riccardo-sottil/profil/spieler/386455">Riccardo Sottil 99</a></li>
          <li><a href="https://www.transfermarkt.it/francesco-camarda/profil/spieler/1058368">Francesco Camarda 73</a>
          </li>
        </ul>
        <h3>Allenatore</h3>
        <li><a href="https://www.transfermarkt.it/massimiliano-allegri/profil/trainer/7671">Massimiliano Allegri</a></li>
        <h3>Dirigenza</h3>
        <li>Presidente: Paolo Scaroni</li>
        <li>Vice presidente onorario: Franco Baresi</li>
        <li>Amministratore delegato: Giorgio Furlani</li>
        <li>Senior advisor: Zlatan Ibrahimović</li>
        <li>Assistente dell'amministrazione: Hendrik Almstadt</li>
        <li>Ambasciatore del marchio: Daniele Massaro</li>
      </div>
      <div class="section section-half">
        <div style="text-align: center;">
          <img src="img/team.jpg" alt="team" class="section-img">
          <img src="img/logo.png" alt="logo" class="section-img">
          <img src="img/casa.jpg" alt="casa Milan" class="section-img">
        </div>
      </div>
    </div>

    <footer>
      <p>Copyright &copy; 2020 ACMilan.com. Tutti i diritti riservati. Non duplicare o ridistribuire in nessuna forma.</p>
      <p>Created by Andrea Monti, A.A 2024/25</p>
    </footer>

  </main>
</body>

</html>